.bo-table
  display: table
  table-layout: fixed
  width: 100%
  justify-content: space-between
  word-wrap: break-word
  border-collapse: collapse
  border: 1px solid #e9e9e9
  thead, tbody
    th, td
      width: 8%
      display: table-cell
      border: 1px solid #e9e9e9
      text-align: left
      padding: .5em
      .thead
        display: flex
        align-self: stretch
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto
        flex-direction: column
        justify-content: space-between
        align-content: center
        align-items: stretch
        max-width: 100%
        height: 6rem
        span .input
          width: 100%
          height: 100%
        .input select
          width: 100%
          margin-bottom: 0.25rem
    tr:nth-of-type(even)
      background-color: #f2f2f2
  tbody
    tr:hover
      background-color: #C3C3C3
  thead
    height: 5rem
    input
      margin: .25rem
      max-width: 95%
    select
      overflow: hidden
      word-wrap: break-word
      max-width: 100%